{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/boxPlatformSettings": [
                "boxPlatformSettings/boxPlatformSettings.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
